version: "3"
services:
  web_server:
    container_name: web_server
    image: nginx:1.25.2-alpine
    restart: always
    ports:
      - 80:80
    volumes:
      - /test/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - tec_mante_net
  
  web_app:
    container_name: web_app
    build:
      context: .
      dockerfile: Dockerfile_server
    # image: demo0_server
    restart: always
    ports:
      - 5000:5000
    environment:
      - PORT=5000
    volumes:
      - /source/html:/source/html
      - ./data:/data
    networks:
      - tec_mante_net

networks:
  tec_mante_net:
    external: true